<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ip110Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Кружок">
    <Key>
      <PropertyRef Name="id кружка" />
    </Key>
    <Property Name="id кружка" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Название" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="id сотрудника" Type="int" Nullable="false" />
    <Property Name="id ученика" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Расписание">
    <Key>
      <PropertyRef Name="id расписания" />
    </Key>
    <Property Name="id расписания" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id сотрудника" Type="int" Nullable="false" />
    <Property Name="id кружка" Type="int" Nullable="false" />
    <Property Name="День недели" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="Кабинет" Type="nvarchar" MaxLength="4" Nullable="false" />
  </EntityType>
  <EntityType Name="РасписаниеСотрудник1">
    <Key>
      <PropertyRef Name="id расписания" />
      <PropertyRef Name="id сотрудника" />
    </Key>
    <Property Name="id расписания" Type="int" Nullable="false" />
    <Property Name="id сотрудника" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Сотрудник1">
    <Key>
      <PropertyRef Name="id сотрудника" />
    </Key>
    <Property Name="id сотрудника" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Фамилия" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Имя" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Отчество" Type="nvarchar" MaxLength="50" />
    <Property Name="Дата рождения" Type="date" Nullable="false" />
    <Property Name="Номер телефона" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="серия номер паспорта" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="id должности" Type="int" Nullable="false" />
    <Property Name="login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Ученик">
    <Key>
      <PropertyRef Name="id ученика" />
    </Key>
    <Property Name="id ученика" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Фамилия" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Имя" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Отчество" Type="nvarchar" MaxLength="50" />
    <Property Name="дата рождения" Type="date" Nullable="false" />
    <Property Name="Адрес" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Кружок_Сотрудник1">
    <End Role="Сотрудник1" Type="Self.Сотрудник1" Multiplicity="1" />
    <End Role="Кружок" Type="Self.Кружок" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудник1">
        <PropertyRef Name="id сотрудника" />
      </Principal>
      <Dependent Role="Кружок">
        <PropertyRef Name="id сотрудника" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Кружок_Ученик">
    <End Role="Ученик" Type="Self.Ученик" Multiplicity="1" />
    <End Role="Кружок" Type="Self.Кружок" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ученик">
        <PropertyRef Name="id ученика" />
      </Principal>
      <Dependent Role="Кружок">
        <PropertyRef Name="id ученика" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Расписание_Кружок">
    <End Role="Кружок" Type="Self.Кружок" Multiplicity="1" />
    <End Role="Расписание" Type="Self.Расписание" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Кружок">
        <PropertyRef Name="id кружка" />
      </Principal>
      <Dependent Role="Расписание">
        <PropertyRef Name="id кружка" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_РасписаниеСотрудник1_Расписание">
    <End Role="Расписание" Type="Self.Расписание" Multiplicity="1" />
    <End Role="РасписаниеСотрудник1" Type="Self.РасписаниеСотрудник1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Расписание">
        <PropertyRef Name="id расписания" />
      </Principal>
      <Dependent Role="РасписаниеСотрудник1">
        <PropertyRef Name="id расписания" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_РасписаниеСотрудник1_Сотрудник1">
    <End Role="Сотрудник1" Type="Self.Сотрудник1" Multiplicity="1" />
    <End Role="РасписаниеСотрудник1" Type="Self.РасписаниеСотрудник1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудник1">
        <PropertyRef Name="id сотрудника" />
      </Principal>
      <Dependent Role="РасписаниеСотрудник1">
        <PropertyRef Name="id сотрудника" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ip110ModelContainer">
    <EntitySet Name="Кружок" EntityType="Self.Кружок" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Расписание" EntityType="Self.Расписание" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="РасписаниеСотрудник1" EntityType="Self.РасписаниеСотрудник1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Сотрудник1" EntityType="Self.Сотрудник1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ученик" EntityType="Self.Ученик" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Кружок_Сотрудник1" Association="Self.FK_Кружок_Сотрудник1">
      <End Role="Сотрудник1" EntitySet="Сотрудник1" />
      <End Role="Кружок" EntitySet="Кружок" />
    </AssociationSet>
    <AssociationSet Name="FK_Кружок_Ученик" Association="Self.FK_Кружок_Ученик">
      <End Role="Ученик" EntitySet="Ученик" />
      <End Role="Кружок" EntitySet="Кружок" />
    </AssociationSet>
    <AssociationSet Name="FK_Расписание_Кружок" Association="Self.FK_Расписание_Кружок">
      <End Role="Кружок" EntitySet="Кружок" />
      <End Role="Расписание" EntitySet="Расписание" />
    </AssociationSet>
    <AssociationSet Name="FK_РасписаниеСотрудник1_Расписание" Association="Self.FK_РасписаниеСотрудник1_Расписание">
      <End Role="Расписание" EntitySet="Расписание" />
      <End Role="РасписаниеСотрудник1" EntitySet="РасписаниеСотрудник1" />
    </AssociationSet>
    <AssociationSet Name="FK_РасписаниеСотрудник1_Сотрудник1" Association="Self.FK_РасписаниеСотрудник1_Сотрудник1">
      <End Role="Сотрудник1" EntitySet="Сотрудник1" />
      <End Role="РасписаниеСотрудник1" EntitySet="РасписаниеСотрудник1" />
    </AssociationSet>
  </EntityContainer>
</Schema>